<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">


    <TextView
        android:id="@+id/foodSearch"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@drawable/main_top_rect"
        android:elevation="23dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:text="@string/search_bar1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/foodBackBtn"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/back"
        android:contentDescription="@string/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="435dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/allCardView"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="40dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/nusFoodImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"
                android:background="@drawable/nus"
                android:contentDescription="@string/school" />

            <TextView
                android:id="@+id/nusFoodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="77dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/all"
                android:textAlignment="center"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/facultyCardView"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/facultyImg"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:background="@drawable/nearby"
                android:contentDescription="@string/by_location" />

            <TextView
                android:id="@+id/facultyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="77dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/by_location"
                android:textAlignment="center"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/foodCourtCardView"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="40dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/allCardView">

            <ImageView
                android:id="@+id/foodCourtImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/foodcourt"
                android:contentDescription="@string/food_courts" />

            <TextView
                android:id="@+id/foodCourtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="77dp"
                android:contentDescription="@string/foodcourt"
                android:fontFamily="@font/montserrat"
                android:text="@string/food_courts"
                android:textAlignment="center"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/foodStoreCardView"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/facultyCardView">

            <ImageView
                android:id="@+id/foodStoreImg"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:background="@drawable/foodstall"
                android:contentDescription="@string/food_stores" />

            <TextView
                android:id="@+id/foodStoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="77dp"
                android:contentDescription="@string/foodstore"
                android:fontFamily="@font/montserrat"
                android:text="@string/food_stores"
                android:textAlignment="center"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cafeCardView"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="40dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodCourtCardView">

            <ImageView
                android:id="@+id/cafeImg"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/bakery"
                android:contentDescription="@string/cafebakery" />

            <TextView
                android:id="@+id/cafeText"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:contentDescription="@string/cafebakery"
                android:fontFamily="@font/montserrat"
                android:text="@string/bakery_cafes"
                android:textAlignment="center"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/supperCardView"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodStoreCardView">

            <ImageView
                android:id="@+id/supperImg"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/supper"
                android:contentDescription="@string/supper" />

            <TextView
                android:id="@+id/supperText"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:contentDescription="@string/latenightfood"
                android:fontFamily="@font/montserrat"
                android:text="@string/late_night_options"
                android:textAlignment="center"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/main_bottom_rect"
        android:elevation="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="302dp"
        android:layout_height="82dp"
        android:background="@android:color/transparent"
        android:elevation="23dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/foodBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/food"
            android:contentDescription="@string/foodBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/studyBtn"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:background="@drawable/study"
            android:contentDescription="@string/studyBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/busBtn"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:background="@drawable/bus"
            android:contentDescription="@string/busBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/studyBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/mapBtn"
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:background="@drawable/map"
            android:contentDescription="@string/mapBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/busBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>