<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">

    <TextView
        android:id="@+id/facText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/by_faculty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodSortByFacButton" />

    <TextView
        android:id="@+id/allText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allFoodButton" />

    <TextView
        android:id="@+id/bakeryAndCafeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/bakery_cafes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cafeBakeryButton" />

    <TextView
        android:id="@+id/supperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/late_night_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supperButton" />

    <TextView
        android:id="@+id/foodStoresText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/food_stores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodStoreButton" />

    <TextView
        android:id="@+id/foodSearch"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@drawable/main_top_rect"
        android:elevation="23dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:text="@string/search_bar"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/foodBackBtn"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/back"
        android:contentDescription="@string/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/allFoodButton"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/nus"
        android:contentDescription="@string/allbutton"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/foodSortByFacButton"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/faculty"
        android:contentDescription="@string/facbutton"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/foodCourtButton"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginBottom="248dp"
        android:background="@drawable/foodcourt"
        android:contentDescription="@string/foodcourtbutton"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/foodStoreButton"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginBottom="248dp"
        android:background="@drawable/foodstall"
        android:contentDescription="@string/foodstorebutton"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/supperButton"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/supper"
        android:contentDescription="@string/supperbutton"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/cafeBakeryButton"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/bakery"
        android:contentDescription="@string/cafebakerybutton"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/foodCourtText"
        android:layout_width="91dp"
        android:layout_height="22dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/food_courts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCourtButton" />

</androidx.constraintlayout.widget.ConstraintLayout>