<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainAppText"
        android:layout_width="241dp"
        android:layout_height="66dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center"
        android:text="@string/what_can_we_help_you_with_today"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/foodSearch"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@drawable/main_top_rect"
        android:elevation="15dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:text="@string/nuswhere"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/main_bottom_rect"
        android:elevation="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="82dp"
        android:elevation="23dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/foodBtn"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:contentDescription="@string/foodBtn"
            app:srcCompat="@drawable/food_button" />

        <ImageButton
            android:id="@+id/studyBtn"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:contentDescription="@string/foodBtn"
            app:srcCompat="@drawable/study_button" />

        <ImageButton
            android:id="@+id/busBtn"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:contentDescription="@string/foodBtn"
            app:srcCompat="@drawable/bus_button" />

        <ImageButton
            android:id="@+id/mapBtn"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:contentDescription="@string/foodBtn"
            app:srcCompat="@drawable/map_button" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>